# users-gems-challenge

./: README.md
user-gems-challenge/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
user-gems-challenge-back-end/: Business.cs  User-gems-challenge.sln
user-gems-challenge-back-end/User-gems-challenge/: Program.cs  Startup.cs  User-gems-challenge.csproj  appsettings.json
user-gems-challenge-back-end/User-gems-challenge-business/: FollowingBusiness.cs  RetweetBusiness.cs  TweetBusiness.cs  User-gems-challenge-business.csproj  UserBusiness.cs
user-gems-challenge-back-end/User-gems-challenge-business/Mappers/: FollowingMapper.cs  RetweetMapper.cs  TweetMapper.cs  TweetRetweetMapper.cs  UserMapper.cs
user-gems-challenge-back-end/User-gems-challenge-business/Properties/: launchSettings.json
user-gems-challenge-back-end/User-gems-challenge-dto/: FollowingDto.cs  RetweetDto.cs  TweetDto.cs  User-gems-challenge-dto.csproj  UserDto.cs
user-gems-challenge-back-end/User-gems-challenge-dto/Properties/: launchSettings.json
user-gems-challenge-back-end/User-gems-challenge-entity/: Following.cs  Retweets.cs  TweetRetweet.cs  Tweets.cs  User-gems-challenge-entity.csproj  User.cs
user-gems-challenge-back-end/User-gems-challenge-entity/Properties/: launchSettings.json
user-gems-challenge-back-end/User-gems-challenge-interface-business/: IFollowingBusiness.cs  IRetweetBusiness.cs  ITweetBusiness.cs  IUserBusiness.cs  IWeatherForecastBusiness.cs  User-gems-challenge-interface-business.csproj
user-gems-challenge-back-end/User-gems-challenge-interface-business/Properties/: launchSettings.json
user-gems-challenge-back-end/User-gems-challenge-interface-repository/: IRepository.cs  ITweetRepository.cs  IUserRepository.cs  User-gems-challenge-interface-repository.csproj
user-gems-challenge-back-end/User-gems-challenge-interface-repository/Infraestruture/: IIDentityInspector.cs  IPartsQryGenerator.cs
user-gems-challenge-back-end/User-gems-challenge-interface-repository/Properties/: launchSettings.json
user-gems-challenge-back-end/User-gems-challenge-repository/: DbConnection.cs  Repository.cs  TweetRepository.cs  User-gems-challenge-repository.csproj  UserRepository.cs
user-gems-challenge-back-end/User-gems-challenge-repository/Infraestruture/: IDentityInspector.cs  PartsQryGenerator.cs
user-gems-challenge-back-end/User-gems-challenge-repository/Properties/: launchSettings.json
user-gems-challenge-back-end/User-gems-challenge-utils/: ConnectionString.cs  User-gems-challenge-utils.csproj
user-gems-challenge-back-end/User-gems-challenge-utils/Properties/: launchSettings.json
user-gems-challenge-back-end/User-gems-challenge-utils/Queries/: TweetQueries.cs  UserQueries.cs
user-gems-challenge-back-end/User-gems-challenge/Controllers/: FollowingController.cs  RetweetController.cs  TweetController.cs  UserController.cs
user-gems-challenge-back-end/User-gems-challenge/Properties/: launchSettings.json
user-gems-challenge/cypress/integration/: adoption.ts
user-gems-challenge/src/: index.html  styles.css
user-gems-challenge/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
user-gems-challenge/src/app/following/: following.component.css  following.component.ts
user-gems-challenge/src/app/guards/: AuthGuard.ts
user-gems-challenge/src/app/home/: home.component.css  home.component.html  home.component.ts
user-gems-challenge/src/app/main/: main.component.css  main.component.html  main.component.ts
user-gems-challenge/src/app/mat-spinner/: mat-spinner.component.css  mat-spinner.component.ts
user-gems-challenge/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
user-gems-challenge/src/app/services/: following.service.ts  retweets.service.ts  tweets.service.ts  user.service.ts
user-gems-challenge/src/domain/: following.ts  retweets.ts  tweet.ts  user.ts
