<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>User_gems_challenge_interface_repository</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User-gems-challenge-entity\User-gems-challenge-entity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Infraestruture\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infraestruture\" />
  </ItemGroup>
</Project>
